# upcoming-groovy

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
AstTransforms/: build.gradle
AstTransforms/src/main/groovy/: AutoImplementExample.groovy  CanonicalExcludes.groovy  CanonicalIncludeNames.groovy  DelegateGetters.groovy  ImmutableDepInjectionFriendly.groovy  ImmutableGuava.groovy  ImmutableOptional.groovy  ImmutablePoint.groovy  ImmutablePointEquiv.groovy  MapConsExample.groovy  NamedVariantConstructor.groovy  NamedVariantMethod.groovy  NewifyPattern.groovy  PropertyValidation.groovy  TupleConsDefaults.groovy  TupleConsPrePost.groovy  VisibilityOptionsExample.groovy
AstTransforms/src/main/groovy/canonical/excludes/: CanonicalExcludes.groovy
AstTransforms/src/main/groovy/canonical/includes/: CanonicalIncludeNames.groovy
AstTransforms/src/main/groovy/namedvariant/constructor/: NamedVariantConstructor.groovy
AstTransforms/src/main/groovy/namedvariant/intro1/: Intro1.groovy
AstTransforms/src/main/groovy/namedvariant/intro2/: Intro2.groovy
AstTransforms/src/main/groovy/namedvariant/intro3/: Intro3.groovy
AstTransforms/src/main/groovy/namedvariant/intro4/: Intro4.groovy
AstTransforms/src/main/groovy/namedvariant/method/: NamedVariantMethod.groovy
CustomCanonicalExercise/: README  build.gradle
CustomCanonicalExercise/src/asciidoc/: index.ad
CustomCanonicalExercise/src/main/groovy/: CustomCanonical.groovy
CustomCanonicalExercise/src/test/groovy/: CustomCanonicalTest.groovy
CustomCanonicalSolution/src/asciidoc/: index.ad
CustomCanonicalSolution/src/docs/asciidoc/: index.ad
CustomCanonicalSolution/src/main/groovy/: CustomCanonical.groovy
CustomCanonicalSolution/src/test/groovy/: CustomCanonicalTest.groovy
Four/: build.gradle
Four/src/main/groovy/contracts/: RocketContracts.groovy
Four/src/main/groovy/pojo/: Point.groovy  PointList.groovy
Four/src/main/groovy/sealed/details1/: Circle.groovy  Diamond.groovy  Equilateral.groovy  Isosceles.groovy  Polygon.groovy  Shape.groovy  ShapeMain.groovy  Triangle.groovy
Four/src/main/groovy/sealed/material1/: BuildingMaterialHiddenAssumption.groovy
Four/src/main/groovy/sealed/material2/: BuildingMaterialViolatingAssumption.groovy
Four/src/main/groovy/sealed/material3/: BuildingMaterialSealed.groovy
Four/src/main/groovy/sealed/material4/: BuildingMaterialSwitch.groovy
Four/src/main/groovy/sealed/material5/: BuildingMaterialSealedSwitch.groovy
Four/src/main/groovy/sealed/shellop1/: ShellOpUseWithCare.groovy
Four/src/main/groovy/sealed/shellop2/: ShellOpNotUsedWithCare.groovy
Four/src/main/groovy/sealed/shellop3/: ShellOpSealed.groovy
Four/src/main/groovy/switchx/weekend1/: SwitchExpression.groovy
Four/src/main/groovy/switchx/weekend2/: SwitchExpressionYield.groovy
Four/src/main/resources/: Annotations_BeanValidation.groovy  Annotations_Jqwik.groovy  BuildingMaterialContracts1.groovy  BuildingMaterialContracts2.groovy  BuildingMaterialHiddenAssumption.groovy  BuildingMaterialSealed.groovy  BuildingMaterialSealedSwitch.groovy  BuildingMaterialSwitch.groovy  BuildingMaterialViolatingAssumption.groovy  GQ_Collection.groovy  GQ_JSON.groovy  GQ_SQL_Snippet.groovy  GQ_Snippets.groovy  GQ_XML.groovy  JavaShellExample_SnippetJDK14.groovy  MacroMethodLibrary.groovy  Point2D_Immutable.groovy  Point2D_ImmutableExpanded.groovy  Point2D_Record.groovy  Point2D_RecordExpanded.groovy  PointExample.java  RangeExample.groovy  Record_Advanced1.groovy  Record_Advanced2.groovy  Record_Details_JDK16.groovy  Record_Materials.groovy  RegexChecker.groovy  RegexCheckerVariants.groovy  RocketContracts.groovy  Sealed_ADT.groovy  Sealed_Details_JDK17.groovy  Sealed_Hybrid.groovy  ShellOpNotUsedWithCare.groovy  ShellOpSealed.groovy  ShellOpUseWithCare.groovy  SwitchExpression.groovy  SwitchExpressionBasic.groovy  SwitchExpressionEnhancementsWithYield.groovy  TOML_Roundtrip.groovy
JavaJsr308/: build.gradle
JavaJsr308/src/main/java/: Book.java  Large.java  Main.java
Macros/: README.md  build.gradle
Macros/src/main/groovy/: Info1.groovy  Info1Transform.groovy  Info2.groovy  Info2Transform.groovy  Info3.groovy  Info3Transform.groovy  Info4.groovy  Info4Transform.groovy  NullSafeImply.groovy  SmartOps.groovy  SmartopsTransform.groovy  StatsTransform.groovy  StringMacroMethods.groovy
Macros/src/test/groovy/: Info1Test.groovy  Info2Test.groovy  Info3Test.groovy  Info4Test.groovy  SmartOpsTest.groovy  SpockExample.groovy  StringMacroMethodsTest.groovy
MacrosIntro/: build.gradle
MethodRef/src/: MethodPointer.groovy  MethodRef.java  MethodRefG.groovy  MethodRefJ.java
TwoFiveMisc/: build.gradle
TwoFiveMisc/src/main/groovy/: AnnotationArays.groovy  Bar.groovy  DgmExamples.groovy  Foo.groovy  JUnit5.groovy  JUnit5Test.groovy  JqwikTest.groovy  MethodParams.groovy  Spock2Spec.groovy  StringConcatenationTests.groovy  WithVsTap.groovy
TwoSixGroovydoc/: build.gradle
TwoSixGroovydoc/src/main/resources/: GroovydocMetadata.groovy  RuntimeGroovydoc.groovy
TwoSixMisc/: build.gradle
TwoSixMisc/src/main/resources/: ArrayInit.groovy  DefaultMethods.groovy  Jsr308.groovy  Jsr308Book.groovy  LambdasIntro.groovy  LambdasNative.groovy  LambdasShapes.groovy  LoopsDoWhile.groovy  LoopsMultiAssign.groovy  MethodRefsClass.groovy  MethodRefsCons.groovy  MethodRefsInstance.groovy  NestedBlocks.groovy  OperatorsElvisAssignment.groovy  OperatorsIdentity.groovy  OperatorsNotIn.groovy  SafeIndexing.groovy  TryWithResources.groovy
gradle/wrapper/: gradle-wrapper.properties
