plugins {
    id 'com.github.ben-manes.versions' version '0.15.0'
}

allprojects {
    if (project.name.contains('Java')) {
        apply plugin: 'java'
    } else {
        apply plugin: 'groovy'
    }
    apply plugin: 'idea'
    apply plugin: 'eclipse'
    repositories {
        jcenter()
        maven { url "http://oss.sonatype.org/content/repositories/snapshots/" }
    }
    dependencies {
        testCompile 'org.spockframework:spock-core:1.2-groovy-2.4-SNAPSHOT'
    }
}

idea {
    project {
        vcs = 'Git'
    }
}
