def subprojects = [
        'AstTransforms',
        'TwoFiveMisc',
        'TwoSixMisc',
        'TwoSixGroovydoc',
        'CustomCanonicalExercise',
        'CustomCanonicalSolution',
        'MacrosIntro',
        'Macros'
]
subprojects.each {
    include it
}

rootProject.name = 'upcoming-groovy'
