repositories {
    mavenLocal()
}

dependencies {
    compile "org.codehaus.groovy:groovy-all:2.5.0-rc-3"
    runtime "commons-cli:commons-cli:1.3"
}

sourceSets {
    main {
        resources {
            srcDirs "src/main/resources"
        }
    }
}

task console(type: JavaExec) {
    main = 'groovy.ui.Console'
    classpath = sourceSets.main.runtimeClasspath
}
